{
  "name": "editionsdescrocos",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build --modern=client",
    "start": "nuxt start",
    "start:modern": "nuxt start --modern=client",
    "generate": "nuxt generate --modern=client"
  },
  "dependencies": {
    "@nuxt/content": "^1.11.1",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/snipcart": "^1.1.1",
    "core-js": "^3.8.2",
    "luxon": "^1.26.0",
    "nuxt": "^2.16.1",
    "nuxt-compress": "^4.1.0",
    "nuxt-cookie-control": "^1.9.6",
    "nuxt-jsonld": "^1.5.0",
    "sass": "^1.58.3",
    "sass-loader": "^10",
    "vue-cool-lightbox": "^2.7.1",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@aceforth/nuxt-optimized-images": "^1.4.0",
    "@nuxt/image": "^0.3.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/google-fonts": "^1.2.0",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "autoprefixer": "9",
    "postcss": "7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "webp-loader": "^0.6.0"
  }
}
